# bdd-example

./: .gitattributes  .gitignore  BddExample.sln  README.md
src/Api/: Api.csproj  BddService.cs
src/Api/Protos/: bdd.proto
src/Database/: Dockerfile  init_db.sh  restore_db.sh  sqitch.conf  sqitch.plan  wait_until_ready.sh
src/Database/deploy/: appschema.sql  clear_messages.sql  messages.sql  set_message.sql
src/Database/revert/: appschema.sql  clear_messages.sql  messages.sql  set_message.sql
src/Database/verify/: appschema.sql  clear_messages.sql  messages.sql  set_message.sql
src/EmailSender/: EmailSender.cs  EmailSender.csproj
src/HtmlFormatter/: EmailMessage.razor  HtmlFormatter.csproj  Renderer.cs
src/Logic/: Logic.cs
src/Logic/Interfaces/: IEmailSender.cs  ILogic.cs  IPersistence.cs
src/Persistence/: Library.fs  Persistence.fs  Persistence.fsproj
src/Service/: Dockerfile  Program.cs  Service.csproj
src/Service/Properties/: launchSettings.json
src/Service/Services/: GreeterService.cs  PeriodicClear.cs  TimedHostedService.cs
tests/: Db.Dockerfile  docker-compose.yml
tests/HtmlFormatterTests/: GlobalUsings.cs  HtmlFormatterTests.csproj  ModuleInitializer.cs  RendererTests.Simple_message_renders.verified.html  RendererTests.cs
tests/LogicUnitTests/: GlobalUsings.cs  LogicUnitTest.cs  LogicUnitTests.csproj  UnitTest1.cs
tests/Specs/: GlobalUsings.cs  Specs.csproj
tests/Specs/Drivers/: ApiDriver.cs  Driver.cs  EmailSenderDriver.cs  LogicDriver.cs  PersistenceDriver.cs
tests/Specs/Features/: Bdd.feature
tests/Specs/Hooks/: DbContainer.cs  Hook.cs
tests/Specs/Steps/: ApiStepDefinitions.cs  BddStepDefinitions.cs  CalculatorStepDefinitions.cs  EmailSenderStepDefinitions.cs
